# DragonKey

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DragonKey.csproj  DragonKey.sln  MauiProgram.cs  README.md
Models/core/: About.cs  AddKey.cs  AllNotes.cs  Home.cs  Note.cs  ViewOtp.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddKeyPage.xaml  AddKeyPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KeyCase.xaml  KeyCase.xaml.cs  UpdateKeyPage.xaml  UpdateKeyPage.xaml.cs  ViewOtpPage.xaml  ViewOtpPage.xaml.cs
